{
  "name": "presenter",
  "version": "0.0.1",
  "description": "Presenter",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "del": "^1.2.0",
    "eslint": "0.22.1",
    "gulp": "^3.9.0",
    "gulp-asar": "0.0.2",
    "gulp-babel": "^5.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.6.8"
  },
  "jspm": {
    "directories": {
      "baseURL": "browser"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.4.0",
      "angular-new-router": "github:CodeDistillery/router@0.5.4"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
